.collapse_element
    width: 80%
    height: 52px
    border-radius: 5px
    margin-bottom: 30px
    font-weight: 700
    color: #FFFFFF
    background-color: $primary_color
    margin-left: 100px
    padding: 0px 20px 0px 20px
    user-select: none
.collapse_toggle
    display: none 
.collapse_header
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
.collapse_arrow
    width: 32px
    height: 32px
    cursor: pointer
    transition: transform 0.3s ease
    //transform: rotate(-180deg) //au clic pout ouvrir l'article
    //flex-shrink: 0
/* Rotation de la flèche lorsque le checkbox est coché */
.collapse_toggle:checked + .collapse_header .collapse_arrow 
    transform: rotate(-180deg)
.collapse_content
    width: 100%
    //min-height: 150px
    font-size: 18px
    font-weight: normal
    color: black
    background-color: $secondary_color
    border-radius: 10px
    max-height: 0
    opacity: 0
    overflow: hidden
    transition: max-height 0.3s ease, opacity 0.3s ease, transform 0.3s ease
    transform: translateY(-10px)
    padding: 0 15px
/* Afficher le contenu lorsque le checkbox est coché */
.collapse_toggle:checked ~ .collapse_content 
    max-height: 150px // Ajustez selon la taille maximale attendue
    opacity: 1
    transform: translateY(0)
    padding: 15px