.accommodation_elements
    display: flex
    flex-direction: column
    
.accommodation_name
    color: #FF6060
    font-family: Montserrat
    font-size: 36px
    font-style: normal
    font-weight: 500

.accommodation_location
    color: #000
    font-family: Montserrat
    font-size: 18px
    font-style: normal
    font-weight: 500
