.accommodation_owner
    display: flex
	flex-direction: row
	justify-content: right
	gap: 30px

.owner_name
    color: #FF6060
    text-align: right
    font-family: Montserrat
    font-size: 18px
    font-style: normal
    font-weight: 500
    width: 93px
    height: 52px
    margin: 0px


.owner_photo
    width: 64px
    height: 64px
    border-radius: 50px
    
