.footer
    background-color: black
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 1440px
    height: 209px
    padding: 66px 464px 29px 463px


.legal-info
    color: white
    font-family: Montserrat
    font-size: 24px
    font-weight: 500
    line-height: 34px
    text-align: center
.logo-footer
    width: 122px
    height: 39px
    margin-bottom: 25px

