@mixin flex-row
    display: flex
    flex-direction: row

@mixin font-font-weight
    font-family: Montserrat
    font-weight: 700

@mixin marginbottom
    margin-bottom: 150px

$primary_color:#FF6060
$secondary_color:#F6F6F6