.error
    font-family: 'Montserrat'
    color: #FF6060
    margin-top: -120px

.number
    font-size: 288px
    font-weight: 700

.sentence
    font-size: 36px
    font-weight: 500

.link
    color: black
