.banner img
    width: 1240px
    height: 223px
    border-radius: 25px
    margin-left: 50px
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
img
    object-fit: cover
    object-position: center