@mixin flex-row
    display: flex
    flex-direction: row

.header
    width: 1265px
    height: 68px
    @include flex-row
    justify-content: space-between
    align-content: center
    margin: 0px 0px 45px 55px

.logo
    width: 210px
    height: 68px
    padding-left: 45px

.navbar
    width: 309px
    height: 34px
    ul
      @include flex-row 
      gap: 57px
      list-style: none
      font-family: 'Montserrat'
      font-size: 24px
      margin-left: 17px
    a
      color: black
      text-decoration: none
    a:hover
      text-decoration: underline



